{
  "model": "claude-sonnet-4-20250514",
  "temperature": 0.1,
  "maxTokens": 4096,
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Bash(*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "hooks": {
    "beforeWrite": [],
    "afterWrite": []
  }
}
